gunzip on; # Decompress IdP responses if necessary
auth_jwt_claim_set $idp_issuer      iss;
auth_jwt_claim_set $customer_id     sub;
auth_jwt_claim_set $audience        aud;

proxy_cache_path /var/cache/nginx/jwk levels=1 keys_zone=jwk:1m max_size=10m;

map $idp_issuer $isValidIssuer {
    "https://brajesh.au.auth0.com/" 1;
    default                                                          0;
}
# Verify the aud claim whether the token is issued to the client for differnt resource access.
map $audience $isClientAllowedAudience { 
    "https://rajeshbavan.ddns.net/v1/partner" 1;
    default                    0;
}